# sober-drive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sober/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sober/drive/: ConfirmBookingActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SearchingActivity.java  SplashActivity.java  SuccessfulyBookedActivity.java
app/src/main/res/drawable/: button_bg_25.xml  corner_bg.xml  marker_green.xml  pickup_dialog_home.xml  spinner_border.xml  suces_bg.xml  while_bg.xml
app/src/main/res/layout/: activity_confirm_booking.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_searching.xml  activity_splash.xml  activity_successfuly_booked.xml
app/src/main/res/raw/: booking_done.json  searching_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sober/drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
