<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPickerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pickup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/dot"
                android:backgroundTint="#4CAF50"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>




            <fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/iv1"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locationPickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/cv_pickup"
        android:layout_above="@id/btn_next">
    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#43A047">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Pickup"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </RelativeLayout>




</RelativeLayout>